<!doctype html>
<html>
<head>
  <title>mydog</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    text-align: center;
    font-size: 45px;
    border-bottom: 1px solid brown;
    margin: 0px;
    padding: 50px;
  }
  Ul {
    border-right: 1px solid brown;
    width: 130px;
    margin:0px;
    padding: 30px;
    padding-left: 50px;
    padding-right: 20px;

  }
  #grid {
    display: grid;
    grid-template-columns: 220px 1fr;
  }
  #grid ol {
    padding-left:33px;
  }
  #grid #article {
    padding: 30px
    padding-left:60px;
  }
  video {
    width:40%;
  }

  </style>
</head>
<body>
  <h1><a href="myhp.html"> 효둥이 </a></h1>
  <div id="grid">
  <ul>
    <li>반갑습니다</li>
    <li><a href="dog.html">우리집 강아지</a></li>
    <li><a href="https://www.instagram.com/hyo.hyo.j/">instagram</a></li>
  </ul>
  <div id='article'>
    <h2>우리 집 강아지, 효둥이를 소개합니다!</h2>
    <p> 2017년 3월에 태어났어요! 말도 안듣고 아주 제멋대로입니다^!^ 그치만 애교가 많아요!
    </p>
    <img src="dog1.jpg" width='30%'>
    <img src="dog2.jpg" width='30%'>
    <img src="dog3.jpg" width='30%'><br>
    <video autoplay controls loop muted preload="auto">
    <source src="dog5.mp4" type="video/MP4">
    </video>
    <video autoplay controls loop muted preload="auto">
    <source src="dog4.mp4" type="video/MP4">
    </video>
  </div>
</body>
</html>
