<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>효정의 홈페이지입니다</title>
    <style>
    h1 {
      text-align: center;
      font-size: 45px;
      border-bottom: 1px solid brown;
      margin: 0px;
      padding: 50px;
    }
    Ul {
      border-right: 1px solid brown;
      width: 130px;
      margin:0px;
      padding: 30px;
      padding-left: 50px;
      padding-right: 20px;

    }
    a {
    }
    #grid {
      display: grid;
      grid-template-columns: 180px 1fr;
    }
    #hi {
      padding: 30px;
      padding-left: 60px;
    }
    img {
      align: center;
    }
    </style>
  </head>
  <body>
    <h1>Welcome</h1>
    <div id="grid">
      <div id="list">
        <Ul>
          <li>반갑습니다</li>
          <li><a href="dog.html">우리집 강아지</a></li>
          <li><a href="https://www.instagram.com/hyo.hyo.j/">instagram</a></li>
        </Ul>
      </div>
      <div id="hi">
        안녕하세요 성균관대학교 컬처앤테크놀로지융합전공에 재학 중인 19학번 윤효정입니다~!<br>
        다들 만나서 반갑습니다! 올 한 해동안 잘부탁드립니다. 모두 "멋쟁이 사자처럼" 될 때까지 파이팅-!!
        <p><img src="dog2.jpg" width="20%"></p>
      </div>
    </div>
  </body>
</html>
